<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换-正方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*添加近大远小的动画效果 因为动画是添加到ul上的 所以perspective属性应该添加到ul的父元素 也就是body上*/
            perspective: 500px;
        }
        ul{
            width: 200px;
            height: 200px;
            /*border: 1px solid #000;*/
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: transform 5s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul:hover{
            animation-play-state: paused;
        }
        /*要把正方体转为长方体 只需要通过scale属性 拉伸某一个方面的长度 这里拉伸了x轴 */
        /*布局上面的一面*/
        ul li:nth-child(1){
            background-color: red;
            /*因为旋转之后 li的坐标系也会跟着旋转 所以需要沿着z轴平移100px*/
            transform: rotateX(90deg) translateZ(100px) scale(2,1);
            /*如果去掉scale属性 就是正方体 下面同理*/
        }
        /*布局后面的一面*/
        ul li:nth-child(2){
            background-color: blue;
            /*默认的旋转中心点是中间 旋转180之后再平移100px就到后面的一面*/
            transform: rotateX(180deg) translateZ(100px) scale(2,1);
        }
        /*布局下面的一面*/
        ul li:nth-child(3){
            background-color: green;
            transform: rotateX(270deg) translateZ(100px) scale(2,1);
        }
        /*布局前面的一面*/
        ul li:nth-child(4){
            background-color: purple;
            transform: translateZ(100px) scale(2,1);
        }
        /*左右两边可以随意布局*/
        /*当为长方体时 左右两面的平移量也应该增加 比如这里放大了2倍 translateZ应该是200px 这里因为看不到左右两面 就不改了 还是按照正方体设置*/
        ul li:nth-child(5){
            background-color: pink;
            transform: rotateY(90deg) translateZ(100px);
        }
        ul li:nth-child(6){
            background-color: orange;

            transform: rotateY(90deg) translateZ(-100px);
        }


        @keyframes transform {
            from{
               transform: rotateX(0deg);
            }
            to{

                transform: rotateX(360deg);
            }
        }

        /*
        如果我们做的是轮播图的话 在li标签添加img元素 为了防止图片的大小跟标签大小不一致 可以设置img标签的width height跟li标签一致

        由于父元素被拉伸之后 子元素也会被拉伸 所以这里设置的大小为正方体未被拉伸时的长度200px 而不是被拉伸之后的宽400px 高200px
        ul li img{
            width: 200px;
            height: 200px;
        }
        */

    </style>
</head>
<body>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
</ul>
</body>
</html>