<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三列布局</title>
		<style type="text/css">
			body{margin: 0;padding: 0;}
			/*.left{width: 33.3%; height: 200px;float: left;background: red;}
			.middle{width: 33.3%;height: 200px; float: left;background: yellow;}
			.right{width: 33.3%;height: 200px; float:right;background: blue;}*/
			
			
			.left1{width: 200px; height: 200px;background: red; position: absolute;top: 0;left: 0;}
			.middle1{height: 200px; background: yellow; margin: 0 300px 0 200px;}
			.right1{width:300px;height: 200px; background: blue;position: absolute;top: 0;right: 0;}
		</style>
	</head>
	<body>
		<!--<div class="left"></div>
		<div class="middle"></div>
		<div class="right"></div>-->
		
		<!--
        	作者：381319898@qq.com
        	时间：2018-03-07
        	描述：现在实现左右固定宽度 中间自适应 然后分布在一行上
        -->
        
		<div class="left1">200px</div>
		<div class="middle1">习近平强调，我国经济已由高速增长阶段转向高质量发展阶段，如果思维方式还停留在过去的老套路上，不仅难有出路，还会坐失良机。推动经济高质量发展，要把重点放在推动产业结构转型升级上。</div>
		<div class="right1">300px</div>
	</body>
</html>
