<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角练习-太极图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /*border: 1px solid #000;*/
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            animation: loop 3s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
        }
        ul>li:nth-child(1){
            width: 200px;
            height: 100px;
            background-color: red;
            border-top-left-radius:100px ;
            border-top-right-radius: 100px;
        }
        ul>li:nth-child(2){
            width: 200px;
            height: 100px;
            background-color: green;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            
        }
        ul>li:nth-child(3){
            width: 100px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 50px;
            background-color: green;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        ul>li:nth-child(4){
            width: 100px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 100px;
            background-color: red;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        ul>li:nth-child(5){
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            left: 40px;
            top: 80px;
            border-radius: 50%;
        }
        ul>li:nth-child(6){
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
            right: 40px;
            bottom: 80px;
            border-radius: 50%;
        }
        ul:hover{
            animation-play-state: paused;
        }
        @keyframes loop {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</body>
</html>