<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{margin: 0; padding: 0;font-size: 30;}
			div{text-align: center;line-height: 50px;}
			
			.head,.main{width: 960px; margin: 0 auto;}
			.top{height: 100px;background: blueviolet;}
			.head{height:100px;background: red;}
			.main{background: yellowgreen;}
			.left{width: 260px; height: 600px;background: #CCCCCC;float: left;}
			.right{width: 700px;height: 600px;background: purple;float: right;}
			.r_sub_left{width: 300px;height: 600px;background: orange; float: left;}
			.r_sub_right{width: 400px;height: 600px;background: greenyellow; float: right;}
			.footer{height: 100px;background: blanchedalmond; margin: 600px 0 0 0 ;}
		</style>
	</head>
	<body>
		<div class="top">
		<div class="head">head</div>
		</div>
		
		<div class="main">
			<div class="left"> left </div>
			<div class="right">
				<div class="r_sub_left">r_sub_left</div>
				<div class="r_sub_right">r_sub_right</div>
			</div>
		</div>
		
		
		<div class="footer">footer</div>
		
	</body>
</html>
